.home
    display: flex
    flex-direction: column
    width: 100vw
    height: calc(100vh - 100px)
    min-height: 650px

    .header
        background-color: #0047e0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 110px

        img
            height: 100%
            padding: 20px

        h1
            text-align: center
            font-family: "Joyride-Standard"
            color: #F45397
            font-size: 40px

    .content
        flex: 1
        display: flex
        width: 100%

        .column-left,
        .column-right
            width: 50%
            height: 100%

        .column-left
            background-color: #10AAF4
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            h2
                font-size: 70px
                color: #2c2c2c
                font-family: 'Avenir Heavy'

            .links
                display: flex
                flex-direction: column

                a
                    font-size: 24px
                    position: relative
                    display: inline-flex
                    align-items: center
                    overflow: hidden

                    img
                        height: 24px
                        margin-left: 20px
                        opacity: 0
                        transform: translateX(-20px)
                        transition: opacity 0.3s ease, transform 0.3s ease

                    &:hover img
                        opacity: 1
                        transform: translateX(0)

        .column-right
            background-image: url('./assets/cover.jpeg')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
