header
    min-width: 100vw
    height: 100px
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 20px

    nav
        width: 400px

    .logo
        max-height: 100%

    .follow
        width: 400px
